<!DOCTYPE html><html lang="ru" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="ru" class="media-desktop" xmlns="http://www.w3.org/1999/xhtml"><head><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /><script type="text/javascript">
                window._document_observe_listeners = [];
                document.observe = function(event, func) {
                    window._document_observe_listeners.push({event: event, func: func});
                };

                window._jquery_ready_handlers = [];
                jQuery = function(handler) {
                    window._jquery_ready_handlers.push(handler);
                };

                function on_script_loaded(func) {
                    (window.LoadedJsSuccessfully && document.loaded) ? func() : document.observe('script:loaded', func);
                }
                </script> <link href="https://dt8kf6553cww8.cloudfront.net/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/main-vfltcDCj2.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/web_sprites-vflcIFCiJ.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/images/dropbox_webclip_60-vflN_uQqB.png" rel="apple-touch-icon" /><link href="https://dt8kf6553cww8.cloudfront.net/static/images/dropbox_webclip_76-vflVDzAci.png" rel="apple-touch-icon" sizes="76x76" /><link href="https://dt8kf6553cww8.cloudfront.net/static/images/dropbox_webclip_120-vflppIksR.png" rel="apple-touch-icon" sizes="120x120" /><link href="https://dt8kf6553cww8.cloudfront.net/static/images/dropbox_webclip_152-vflnR85Xl.png" rel="apple-touch-icon" sizes="152x152" /><link href="/w3c/p3p.xml" rel="P3Pv1" /><script type="text/javascript">window.ST=+new Date();</script><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="description" /><meta content="online storage, free storage, file sharing, share files,
    awesome, cloud storage, online backup, cross platform, sync, sharing, mac,
    windows, os x, linux, backup, collaboration, file versioning, file revisions,
    remote access, undelete" name="keywords" /><meta content="noindex" name="robots" /><meta content="logo1024_rounded.png" property="og:title" /><meta content="Общий доступ предоставлен через Dropbox" property="og:description" /><meta content="https://photos-2.dropbox.com/t/1/AABPH1T6C1U8AgawKZe8jnIq17cv9INO959YPOnG1BKYdQ/12/47271294/png/320x320/1/_/0/4/logo1024_rounded.png/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png" property="og:image" /><meta content="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=0" property="og:url" /><meta content="website" property="og:type" /><meta content="Dropbox" property="og:site_name" /><meta content="210019893730" property="fb:app_id" /><meta content="photo" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=0" name="twitter:url" /><meta content="logo1024_rounded.png" name="twitter:title" /><meta content="Общий доступ предоставлен через Dropbox" name="twitter:description" /><meta content="https://photos-4.dropbox.com/t/1/AABPH1T6C1U8AgawKZe8jnIq17cv9INO959YPOnG1BKYdQ/12/47271294/png/1024x768/2/_/0/4/logo1024_rounded.png/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /><meta content="https://dt8kf6553cww8.cloudfront.net/static/images/win8_web_tile-vfl8eyKFU.png" name="msapplication-TileImage" /><meta content="#ffffff" name="msapplication-TileColor" /><title>Dropbox - logo1024_rounded.png</title><script src="/static/javascript/langpack/ru.js" charset="utf-8" type="text/javascript"></script><script type="text/javascript">var Constants = {"protocol": "https", "SUBSCRIBE_URL": "/subscribe", "DOC_PREVIEW_UNAVAILABLE_FAILED": 1, "_viewer_properties": {"_user_data": []}, "NOTIFICATION_TYPE_META": -1, "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "team_id": "", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "DOC_PREVIEW_UNAVAILABLE_PROTECTED_DOC": 4, "GSLB_ENABLED": 0, "REQUEST_ID": "687e67abeef46ac1f8ea54b4402d5d1b", "static_url_video_js_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/video-js-vflqlixDx.swf", "BLOCK_CLUSTER": "dl-web.dropbox.com", "DELETE_ON_UNLINK_SUPPORTED": 1, "personal_email": "", "DELETE_ON_UNLINK_SUPPORTED_TEAM_ONLY": 5, "DISABLE_VIDEO_ICONS": false, "static_url_pdfjs_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-669a4d1/viewer-vflmu2kyS.html", "TWO_ITEM_LIST": "%(x)s and %(y)s", "static_url_copy_clipboard_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/copy_clipboard-vflvMcZTC.swf", "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DELETE_ON_UNLINK_UNSUPPORTED": 3, "ADMIN": 0, "IS_PROD": 1, "TOKEN": "pZOoMNYcOrr5NUBcA0_Tekau", "SVN_REV": "3705820795", "static_url_pdfjs_hack_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-hack/web/viewer-vflUD2h_K.html", "MAX_WEBHOOKS_PER_APP": 25, "date_format": "dd.MM.yyyy", "MAX_TEXT_FILE_SIZE_B": 4194304, "new_web_player": true, "ROLE_WORK": "work", "referrer": "", "sess_id": "102154278424560891673137025366605681193", "LOCALES": [["en", "English"], ["da_DK", "dansk"], ["de", "Deutsch"], ["es", "Espa\u00f1ol (Latinoam\u00e9rica)"], ["es_ES", "Espa\u00f1ol (Espa\u00f1a)"], ["fr", "Fran\u00e7ais"], ["id", "Bahasa Indonesia"], ["it", "Italiano"], ["ja", "\u65e5\u672c\u8a9e"], ["ko", "\ud55c\uad6d\uc5b4"], ["ms", "Bahasa Malaysia"], ["nb_NO", "norsk (bokm\u00e5l)"], ["nl_NL", "Nederlands"], ["pl", "Polski"], ["pt_BR", "Portugu\u00eas (Brasil)"], ["ru", "P\u0443\u0441\u0441\u043a\u0438\u0439"], ["sv_SE", "svenska"], ["th_TH", "\u0e44\u0e17\u0e22"], ["uk_UA", "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"], ["zh_CN", "\u4e2d\u6587\uff08\u7b80\u4f53\uff09"], ["zh_TW", "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09"]], "COUNTRY_OVERRIDE": null, "datetime_format": "dd.MM.yyyy H:mm", "ROLE_PHOTOS": "photos", "hls_debug_level": "off", "TIMEZONE_OFFSET": 0, "NOTSERVER": "notify1.dropbox.com:80", "THREE_ITEM_LIST": "%(x)s, %(y)s, and %(z)s", "USER_LOCALE": "ru", "MAX_PDF_FILE_SIZE_B": 41943040, "root_ns": 0, "DELETE_ON_UNLINK_OLD_CLIENT": 2, "PDF_PREVIEW_MODE": "pdf-js", "team_name": "", "WEB_TIMING_ENABLED": 1, "DOC_PREVIEW_AVAILABLE": 0, "upload_debug": false, "ROLE_PARAM": "role", "static_url_video_overlay": "https://dt8kf6553cww8.cloudfront.net/static/images/icons/video_overlay-vfld7VbHa.png", "ROLE_PERSONAL": "personal", "GANDALF_PANEL": 0, "CPROFILE_PARAMETER": "", "EMAIL_VERIFIED": 0, "PUBSERVER": "dl.dropboxusercontent.com", "DELETE_ON_UNLINK_SUPPORTED_PERSONAL_ONLY": 4, "IS_SPDY": 0, "work_email": "", "time_format": "H:mm", "PUBLIC_MODE_OVERRIDE": null, "static_url_moxie_swf": "https://dt8kf6553cww8.cloudfront.net/static/swf/Moxie-vflz978zN.swf", "WEB_STATIC_DROPBOX_HOST": "www.dropboxstatic.com", "UID_PARAM_NAME": "_subject_uid", "WEBSERVER": "www.dropbox.com", "transcoder_hls4web": 1, "static_url_syntax_js": "https://dt8kf6553cww8.cloudfront.net/static/javascript/external/syntax-vflpNqebu.js", "block": "dl-web.dropbox.com", "FACEBOOK_APP_ID": "210019893730", "DOC_PREVIEW_UNAVAILABLE_BAD_FILE": 3, "CPROFILE_ENABLED": 0, "WIT_VERSION": 6};</script><script type="text/javascript">
    window.LoadedJsSuccessfully = false;

    if (window.addEventListener) {
        window.addEventListener('load', function() {
            window.setTimeout(function() {
                if (!window.LoadedJsSuccessfully) {
                    var url = encodeURIComponent(window.location.href);
                    new Image().src = '/jse?e=failed+to+load+script&loc=' + url + '&f=' + url;
                }
            }, 5000);
        }, false);
    }
</script><style type="text/css">.hny-okp { display: none; }</style><!--[if lt IE 9]><script src="/static/javascript/external/html5shiv.js"></script><script src="/static/javascript/external/es5-shim.min.js"></script><script src="/static/javascript/external/es5-sham.min.js"></script><![endif]-->  
            <style type="text/css" media="screen">
                html {
                  overflow: auto;
                }
            </style>
        <link href="https://dt8kf6553cww8.cloudfront.net/static/css/packaged/components-vflj4d9TV.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/recaptcha_challenge-vflg_Iu16.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/shmodel_print-vflWHY0im.css" type="text/css" rel="stylesheet" /><link href="https://dt8kf6553cww8.cloudfront.net/static/css/video-js-vfl5P6KCK.css" type="text/css" rel="stylesheet" /> <script type="text/javascript">
                        window.REQUIREJS_PACKAGE_SHIM = {"dropins_mobile": {"deps": ["jquery", "modules/core/bundle", "modules/clean/datetime", "modules/clean/em_string", "modules/clean/event_load", "modules/clean/filepath", "modules/clean/sprite", "modules/clean/viewer", "modules/clean/binary_search"]}, "jquery": {"exports": "JQuery"}, "mobile": {"deps": ["jquery", "libs_mobile", "modules/core/bundle", "modules/clean/ajax", "modules/clean/analytics", "modules/clean/base64", "modules/clean/components/ajax_form", "modules/clean/datetime", "modules/clean/event_load", "modules/clean/filepath", "modules/clean/image_size", "modules/clean/sprite", "modules/clean/viewer"]}, "saver": {"deps": ["jquery", "modules/core/bundle", "modules/clean/datetime", "modules/clean/em_string", "modules/clean/event_load", "modules/clean/filepath", "modules/clean/sprite", "modules/clean/viewer"]}, "connect_v3_mobile": {"deps": ["jquery", "modules/core/bundle", "modules/clean/em_string", "modules/clean/viewer"]}, "libs": {"deps": ["jquery", "external/underscore"]}, "dropbox": {"deps": ["jquery", "libs", "modules/core/bundle", "modules/clean/ajax", "modules/clean/analytics", "modules/clean/clipboard", "modules/clean/components/ajax_form", "modules/clean/datetime", "modules/clean/dbmodal", "modules/clean/dbmodal_loading", "modules/clean/display_format", "modules/clean/base64", "modules/clean/em_string", "modules/clean/event_load", "modules/clean/filepath", "modules/clean/history", "modules/clean/image_size", "modules/clean/job_progress", "modules/clean/sprite", "modules/clean/top_notif", "modules/clean/uirequest", "modules/clean/undo", "modules/clean/viewer"]}, "libs_mobile": {"deps": ["jquery", "external/underscore"]}};
                        window.REQUIREJS_CONFIG= {"waitSeconds": 30, "baseUrl": "https://dt8kf6553cww8.cloudfront.net/static/coffee/compiled", "paths": {"modules/clean/undo": "packaged/core-vflsiUtx6", "modules/core/controller_registry": "packaged/core-vflsiUtx6", "saver": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/saver-mini-vflUJSqg4", "https://www.dropboxstatic.com/static/javascript/compiled/saver-mini-vflUJSqg4"], "modules/clean/static_resource_loader": "modules/clean/static_resource_loader-vflbIn-sn", "modules/core/bundle": "packaged/core-vflsiUtx6", "packaged/web": "packaged/web-vflZUt23O", "modules/clean/components/login_form": "modules/clean/components/login_form-vflrWeXPg", "modules/clean/datetime": "packaged/web-vflZUt23O", "modules/clean/base64": "packaged/web-vflZUt23O", "modules/clean/user": "modules/clean/user-vflAWZjpk", "modules/clean/components/select_input": "packaged/web-vflZUt23O", "modules/core/instantiate": "packaged/core-vflsiUtx6", "modules/core/uri": "packaged/core-vflsiUtx6", "modules/clean/components/bubble_dropdown": "packaged/web-vflZUt23O", "dropboxapi": ["https://dt8kf6553cww8.cloudfront.net/static/api/1/dropbox-vfl3ILiPr", "https://www.dropboxstatic.com/static/api/1/dropbox-vfl3ILiPr"], "modules/clean/top_notif": "packaged/web-vflZUt23O", "libs_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/libs-mobile-mini-vfllv4J4P", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vfllv4J4P"], "modules/core/ordered_dictionary": "packaged/core-vflsiUtx6", "external": "../../javascript/external", "libs": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/libs-mini-vfl08MIDP", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mini-vfl08MIDP"], "modules/clean/uirequest": "packaged/web-vflZUt23O", "jquery": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", "https://dt8kf6553cww8.cloudfront.net/static/javascript/external/jquery-vflrOa9og", "https://www.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og"], "modules/core/exception": "packaged/core-vflsiUtx6", "modules/clean/history": "packaged/web-vflZUt23O", "external/underscore": "../../javascript/external/underscore-vfl7K8tzR", "modules/clean/components/input": "packaged/web-vflZUt23O", "modules/dirty/register_form": "modules/dirty/register_form-vflboEQDG", "connect_v3_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/connect-v3-mobile-mini-vflQIiDC0", "https://www.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflQIiDC0"], "modules/core/notify": "packaged/core-vflsiUtx6", "external/modernizr": "../../javascript/external/modernizr-vflWX4uUD", "modules/clean/components/ajax_form": "packaged/web-vflZUt23O", "external/swfobject": "../../javascript/external/swfobject-vfljC7EvC", "modules/clean/job_progress": "packaged/core-vflsiUtx6", "modules/clean/ajax": "packaged/core-vflsiUtx6", "modules/clean/hi_res": "packaged/core-vflsiUtx6", "packaged/core": "packaged/core-vflsiUtx6", "modules/core/i18n": "packaged/core-vflsiUtx6", "modules/clean/devtools/bugreporter": "packaged/web-vflZUt23O", "modules/clean/em_string": "packaged/web-vflZUt23O", "modules/core/dom": "packaged/core-vflsiUtx6", "external/videojs/video": "../../javascript/external/videojs/video-vflLYSNR5", "modules/clean/dbmodal": "packaged/web-vflZUt23O", "modules/clean/validators/validators": "modules/clean/validators/validators-vflMB3yiC", "legacy_js/components/login_or_register": "legacy_js/components/login_or_register-vflr6Y0Dm", "modules/core/cookies": "packaged/core-vflsiUtx6", "modules/clean/dbmodal_loading": "packaged/web-vflZUt23O", "modules/clean/display_format": "packaged/web-vflZUt23O", "modules/clean/event_load": "packaged/web-vflZUt23O", "modules/clean/sso_login_checks": "modules/clean/sso_login_checks-vflCvDQGh", "javascript": "../../javascript", "external/keymaster": "../../javascript/external/keymaster-vflUgLHG5", "external/zxcvbn": "../../javascript/external/zxcvbn-vflkO7PKd", "modules/clean/image_size": "packaged/web-vflZUt23O", "moment": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/external/moment-vflM4ufeu", "https://www.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu"], "external/videojs/videojs_media_sources": "../../javascript/external/videojs/videojs_media_sources-vflupsYuh", "modules/clean/recaptcha_challenge": "modules/clean/recaptcha_challenge-vflArbQdU", "dropbox": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropbox-mini-vflIPOFiO", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflIPOFiO"], "external/videojs/videojs_hls": "../../javascript/external/videojs/videojs_hls-vfl-etTM_", "modules/clean/components/tooltip": "packaged/web-vflZUt23O", "modules/clean/components/tabs": "packaged/web-vflZUt23O", "dropins_mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropins-mobile-mini-vflyg2e24", "https://www.dropboxstatic.com/static/javascript/compiled/dropins-mobile-mini-vflyg2e24"], "external/sha1": "../../javascript/external/sha1-vflgHBuGL", "modules/clean/components/tabbable": "packaged/web-vflZUt23O", "modules/clean/analytics": "modules/clean/analytics-vflWElsX_", "mobile": ["https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/dropbox-mobile-mini-vflSxOWc9", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflSxOWc9"], "modules/core/browser": "packaged/core-vflsiUtx6", "modules/core/kwargs": "packaged/core-vflsiUtx6", "modules/clean/viewer": "packaged/web-vflZUt23O", "modules/clean/sprite": "packaged/web-vflZUt23O", "modules/clean/filepath": "packaged/web-vflZUt23O", "modules/clean/clipboard": "packaged/web-vflZUt23O", "modules/core/html": "packaged/core-vflsiUtx6"}};
                        window.REQUIREJS_FALLBACK_URL = "https://www.dropboxstatic.com/static/coffee/compiled";
                        </script><script src="https://dt8kf6553cww8.cloudfront.net/static/javascript/compiled/require-vflP71Gux.js" type="text/javascript"></script><script type="text/javascript">require(["dropbox"]);</script><script>
                if (self != top) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            
var RecaptchaOptions = { theme: 'custom', custom_theme_widget: 'recaptcha_widget' };
var RecaptchaOptions = { theme: 'custom', custom_theme_widget: 'recaptcha_widget' };</script></head><body class="ru file-preview-body shmodel-body preview-photo deferred-resources " dir="ltr"><div style="display: none;" id="db-modal-simple_modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text"></div></h2><div class="db-modal-content"><div class="simple-modal-content"></div><div class="db-modal-buttons"><span class="ajax-loading-indicator"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><button data-js-component-id="component4037196936946466602" type="button" class="dbmodal-button confirm-button button-primary">Confirm</button><button data-js-component-id="component2870757537828415332" type="button" class="dbmodal-button button-tertiary cancel-button">Cancel</button></div></div></div></div></div><div style="display: none;" id="modal-behind"></div><div style="display: none;" id="modal"><div id="modal-box"><a href="#" id="modal-x" onclick="Modal.hide(null, false, true); Event.stop(event); return false;"></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div><div style="display: none;" id="modal-overlay"></div><div style="display:none" id="grave-yard"></div><div style="display:none" id="trash-can"></div><script type="text/template" id="tutorial_nav_bubble_tmpl"><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link"><img src="/static/images/x-small-active.png" class="tutorial-bubble-x-img" /></a><h1 class="tutorial-bubble-title"><%= title %></h1><p class="tutorial-bubble-body"><%= body %></p><a class="tutorial-bubble-button <%= button_class %>"><%= button_text %></a></div></script><div id="floaters"></div><div style="display: none;" class="external-drop-indicator top"></div><div style="display: none;" class="external-drop-indicator right"></div><div style="display: none;" class="external-drop-indicator bottom"></div><div style="display: none;" class="external-drop-indicator left"></div><div id="outer-frame"> <div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Выберите язык</div></h2><div class="db-modal-content"><table><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål) [Beta]</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></table></div></div></div></div><div id="page-content"><div class="nav-header"><a href="//www.dropbox.com?src=shmodel" target="_top" class="logo"><img data-js-component-id="component8365206798264628276" src="https://dt8kf6553cww8.cloudfront.net/static/images/header/header_logo_shmodel-vflsZ7QsE.png" alt="Dropbox" data-hi-res="https://dt8kf6553cww8.cloudfront.net/static/images/header/header_logo_shmodel@2x-vflvJX68X.png" /></a> <div class="filename shmodel-filename"><span id="pyxl6569659020144884656"></span></div> <div class="buttons"><a href="#" class="freshbutton-blue freshdropdown-button" onclick="SharingModel.toggle_dropdown(event, $(&quot;download-menu&quot;), $(&quot;download-menu-button&quot;))" id="download-menu-button">Скачать<img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_arrow_white" /></a><div style="display: none;" id="download-menu" class="chat-bubble freshdropdown-menu"><ul><li><a href="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=1" id="download_button_link" onclick="FreshDropdown.hide_all()"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_download_arrow" /></div><div class="sprite-text"><div class="sprite-text-inner">Прямое скачивание</div></div></div></a></li><li><a class="a2md-button" onclick="SharingModel.show_c2d_modal(); return false;" id="add_to_my_dropbox_link"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_dropbox" /></div><div class="sprite-text"><div class="sprite-text-inner">Сохранить в моем Dropbox</div></div></div></a></li></ul><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div><a href="#" class="freshbutton-lightblue freshdropdown-button" onclick="SharingModel.toggle_dropdown(event, $(&quot;non-owner-menu&quot;), $(&quot;non-owner-menu-button&quot;))" id="non-owner-menu-button"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_more" /></a><div style="display: none;" id="non-owner-menu" class="chat-bubble freshdropdown-menu"><ul><li><a id="print-button"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_printer" /></div><div class="sprite-text"><div class="sprite-text-inner">Напечатать</div></div></div></a></li></ul><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div> <div id="account-header"><ul class="nav"><li id="top-login"><div id="top-login-wrapper"><a href="/login" id="login-hover-link">Войти<img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" style="padding: 0; margin-left: 5px; margin-top: -1px;" class="s_web_arrow-down-blue link-img sprite sprite_web" id="login-hover-dropdown-icon" /></a><div id="login-hover-cont" class="offscreen chat-bubble"><div id="pyxl81456641574156015" class="login-form-container  small"><form action="/ajax_login" novalidate="" id="pyxl2952819322196507949" method="POST" class="clearfix login-form"><input type="hidden" name="cont" value="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=0" /><input type="hidden" name="require_role" /><div data-js-component-id="component1829358577814467107" tabindex="-1" id="pyxl7990376144306327172" class="small text-input login-text-input"><div class="text-input-error-wrapper"><form:error name="login_email" /><div data-error-field-name="login_email"></div></div><div class="text-input-wrapper"><input class="text-input-input autofocus" type="email" name="login_email" id="pyxl519820740570695857" /><label for="pyxl519820740570695857">Адрес электронной почты</label></div></div><div data-js-component-id="component479112131394338545" tabindex="-1" id="pyxl2124707088745253245" class="small text-input login-password login-text-input"><div class="text-input-error-wrapper"><form:error name="login_password" /><div data-error-field-name="login_password"></div></div><div class="text-input-wrapper"><input class="password-input text-input-input" type="password" id="pyxl6356402577492970845" name="login_password" /><label for="pyxl6356402577492970845">Пароль</label></div></div><div id="recaptcha_widget" class="recaptcha-container"><div class="text-input-error-wrapper"><form:error name="recaptcha_response_field" /><div data-error-field-name="recaptcha_response_field"></div></div><div id="recaptcha_image" class="small login-recaptcha-challenge-container"></div><div class="small recaptcha-buttons"><a class="recaptcha-button recaptcha-reload"><img data-js-component-id="component2807778026219221779" src="/static/images/icons/captcha-reload.png" /></a><a class="recaptcha-button recaptcha_only_if_image"><img data-js-component-id="component4821199217850748294" src="/static/images/icons/captcha-audio.png" /></a><a class="recaptcha-button recaptcha_only_if_audio"><img data-js-component-id="component3198095131677831538" src="/static/images/icons/captcha-audio.png" /></a><a class="recaptcha-button recaptcha-show-help"><img data-js-component-id="component7936498972347684848" src="/static/images/icons/captcha-help.png" /></a></div><div id="recaptcha-field"><div id="recaptcha_input" class="login-recaptcha-input-container"><div data-js-component-id="component6883743634437192351" tabindex="-1" id="pyxl7105787053093453113" class="text-input login-text-input standard"><div class="text-input-wrapper"><input id="recaptcha_response_field" type="text" name="recaptcha_response_field" class="text-input-input" /><label for="recaptcha_response_field">Введите текст</label></div></div></div></div></div><input type="hidden" name="recaptcha_public_key" value="6LeAbPQSAAAAAB_-BzhpAZbgz51jHD2pGIKsM6L0" /><div class="clearfix"><div class="sso-description"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lock" /></div><div class="sprite-text"><div class="sprite-text-inner">Функция единого входа включена</div></div></div></div><div class="small checkbox checkbox-inline remember-me"><div class="text-input-error-wrapper"><form:error name="remember_me" /><div data-error-field-name="remember_me"></div></div><input checked="checked" type="checkbox" name="remember_me" id="pyxl6303759695200153265" /><label for="pyxl6303759695200153265">Запомнить</label></div><button disabled="True" data-js-component-id="component4280816152283941367" type="submit" class="login-button button-primary"><div class="sign-in-text">Войти</div><div class="sso-text">Продолжить</div></button><span class="login-loading-indicator"><img data-js-component-id="component6761859968686780968" src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span></div><div class="sso-optout"><div>или <a href="#">Зайти с логином и паролем Dropbox</a></div></div></form> <form action="/ajax_verify_code" style="display:none;" id="pyxl8519566456734409647" method="POST" class="two-factor-form clearfix"><input type="hidden" name="cont" value="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=0" /><input type="hidden" name="require_role" /><input type="hidden" name="remember_me" /><div class="login-info two-factor-uses-sms">Мы отправили вам код по номеру телефона, заканчивающемуся на <span class="last-four-digits"></span>.</div><div class="login-info two-factor-uses-authenticator">Введите код, сформированный приложением проверки подлинности на вашем мобильном устройстве.</div><div data-js-component-id="component9006219402985942516" tabindex="-1" id="pyxl3608916129476303503" class="small text-input login-text-input"><div class="text-input-error-wrapper"><form:error name="code" /><div data-error-field-name="code"></div></div><div class="text-input-wrapper"><input class="text-input-input" type="text" id="pyxl5076054635796421029" name="code" /><label for="pyxl5076054635796421029">6-значный код</label></div></div><div class="checkbox checkbox-inline standard remember-me"><div class="text-input-error-wrapper"><form:error name="trusted" /><div data-error-field-name="trusted"></div></div><input checked="checked" type="checkbox" name="trusted" id="pyxl3004612274025881740" /><label for="pyxl3004612274025881740"><div data-js-component-id="component7476474687125206474" class="tooltip-wrapper info-icon"><div class="tooltip-bubble tooltip-tooltip"><div class="tooltip-inner"><div class="two-factor-trusted-info">При входе с доверенных компьютеров код безопасности никогда не запрашивается снова. Делайте этот компьютер доверенным, только если доверяете всем его пользователям.</div></div></div> <div class="tooltip-prompt sprite-div"><div class="sprite-text"><div class="sprite-text-inner">Trust this computer</div></div><div class="sprite-frame small icon-right"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_info" /></div></div></div></label></div><button data-js-component-id="component5882963135941693573" type="submit" class="login-button button-primary">Отправить</button></form></div><p class="create-account"><a href="/register" id="login-create-an-account">Зарегистрируйтесь в Dropbox.</a></p><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></div></li></ul></div></div></div><div id="shmodel-content-area"><div id="default-content"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons128/page_white_picture-vflchbenS.png" class="bigicon" /><div class="filename shmodel-filename"><span id="pyxl5595448112452927139"></span></div><div class="meta">29 дней назад&nbsp;&middot;&nbsp; 35,68 КБ</div><a href="https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=1" id="default_content_download_button" class="freshbutton-blue">Скачать</a><a class="freshbutton-lightblue" onclick="SharingModel.show_c2d_modal(); return false;" id="default_content_a2md">Сохранить в моем Dropbox</a><div id="video-preview-flash-message">Чтобы просмотреть это видео в Интернете, установите <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a>.</div></div><div class="filename-below shmodel-filename"><span id="pyxl4074848629293228980"></span></div><div class="preview-box"><img onload="
                var time = new Date().getTime();
                on_script_loaded(function() {
                    FilePreview.photo_loaded(time);
                });
            " src="https://photos-3.dropbox.com/t/1/AABcUYSXiz22WR2FXGgabVzFfvFzxdqEDlDyKD2s5tOLsA/12/47271294/png/1024x768/3/1413471600/0/2/logo1024_rounded.png/yrriKVpg1s0iGeOUJjOJsxqyn5z4zr0K-RC1TZv-NaI" class="content-shadow" onclick="
                $(document.body).addClassName(&quot;photo-zoom&quot;);
                $(document.body).removeClassName(&quot;preview-photo&quot;);
                $j(event.target).trigger(&quot;photo-zoom&quot;);
            " alt="" id="preview-img" /><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class="content-shadow" onclick="$(document.body).removeClassName(&quot;photo-zoom&quot;); $(document.body).addClassName(&quot;preview-photo&quot;);" id="full-img" /><div id="context-menu-container"></div>
<script type="text/template" id="context_menu_tmpl">
  <% var extra_class_name = big ? 'big' : ''; %>
    <ul id="context-menu" class="chat-bubble menu <%= extra_class_name %>">
  <% for (var i = 0; i < actions.length; i++) { %>
      <% if (actions[i].type === 'divider') { %>
        <li class="divider"></li>
      <% } else if (actions[i].type === 'subheader') { %>
        <li class="subheader">
            <span><%= actions[i].text %></span>
        </li>
      <% } else { %>
        <li class="action primary">
          <% if (actions[i].href) { %>
            <a href="<%= actions[i].href %>"
              <% if (actions[i].target) { %>
                target="<%= actions[i].target %>"
              <% } %>
            >
                <%= Sprite.html('web', actions[i].icon) %>
                <span><%= actions[i].text %></span>
            </a>
          <% } else { %>
            <label for="<%= actions[i].name %>_button">
                <button id="<%= actions[i].name %>_button"
                     type="submit"
                     name="action"
                     data-value="<%= actions[i].name %>"
                     >
                    <% if (actions[i].is_dropdown && actions[i].subactions) { %>
                      <%= Sprite.html('web', 'menu-right-arrow') %>
                    <% } %>
                    <div class="icon-frame">
                      <% if (actions[i].icon) { %>
                        <%= Sprite.html('web', actions[i].icon) %>
                      <% } else if (actions[i].icon_href) { %>
                        <img src="<%= actions[i].icon_href %>" />
                      <% } else { %>
                        <img src="<%= Sprite.SPACER %>" class="context-menu-spacer" />
                      <% } %>
                    </div>
                    <span><%= actions[i].text %></span>
                </button>
            </label>

              <% if (actions[i].is_dropdown && actions[i].subactions) { %>
            <ul class="secondary chat-bubble menu">
              <% for (var j = 0; j < actions[i].subactions.length; j++) { %>
                <% if (actions[i].subactions[j].type === 'divider') { %>
                  <li class="divider"></li>
                <% } else if (actions[i].subactions[j].type === 'subheader') { %>
                  <li class="subheader">
                  <span><%= actions[i].subactions[j].text %></span>
                  </li>
                <% } else { %>
                  <li class="action">
                    <% if (!actions[i].subactions[j].href) { %>
                      <label>
                          <button type="submit"
                                  name="action"
                                  data-value="<%= actions[i].subactions[j].name %>"
                                  submenu-index="<%= j %>">
                              <div class="icon-frame">
                                <% if (actions[i].subactions[j].icon) { %>
                                  <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                                <% } %>
                              </div>
                              <span><%= actions[i].subactions[j].text %></span>
                              <% if (actions[i].subactions[j].detail_text) { %>
                              <span class="detail-text"><%= actions[i].subactions[j].detail_text %></span>
                              <% } %>
                          </button>
                      </label>
                    <% } else { %>
                      <a href="<%= actions[i].subactions[j].href %>">
                          <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                          <span><%= actions[i].subactions[j].text %></span>
                      </a>
                    <% } %>
                  </li>
                <% } %>
              <% } %>
            </ul>
              <% } %>

          <% } %>
        </li>
      <% } %>
  <% } %>
    </ul>
</script>
</div><a href="/copyright_complaint?ssu=https%3A//www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png%3Fdl%3D0" class="content-flag title_bubble" rel="nofollow" title="Отметить содержимое как нарушающее авторское право">Отметить нарушение авторских прав</a></div><div style="display: none;" id="disable-token-modal"><p class="disable-token-desc"></p><div class="modal-buttons"><span class="ajax-loading-indicator"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><input value="Удалить ссылку" type="button" class="freshbutton-blue unshare-button" onclick="SharingModel.do_remove(Modal.vars);" /><input value="Отмена" type="button" class="freshbutton" onclick="Modal.hide();" /></div></div><div style="display: none;" id="album-disable-token-modal"><p class="disable-token-desc">Действительно отменить общий доступ к альбому «<span class="album_unshare_name"></span>»? После этого никто больше не сможет его просмотреть.</p><div class="modal-buttons"><span class="ajax-loading-indicator"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><input value="Отменить общий доступ" type="button" class="freshbutton-blue unshare-button" onclick="SharingModel.do_remove(Modal.vars);" /><input value="Отмена" type="button" class="freshbutton" onclick="Modal.hide();" /></div></div><div style="display: none;" id="c2d-modal"><div class="login-register-container default-register standard" id="pyxl6649091131664912151"><div class="login-register-login-part"><div class="clearfix"><div class="login-register-header">Войти</div><div class="login-register-switch">или <a class="login-register-switch-link">создайте аккаунт</a></div></div><div id="pyxl2297657552638922" class="login-form-container  standard"><form action="/ajax_login" novalidate="" id="pyxl59367893784516080" method="POST" class="clearfix login-form"><div class="login-subheader"><div class="c2d-login-register-desc c2d-login-register-album-desc">После того как вы войдете в Dropbox, фото и видео из этого альбома будут моментально сохранены в вашем Dropbox и появятся на всех компьютерах, подсоединенных к вашему аккаунту.</div><div class="c2d-login-register-desc c2d-login-register-folder-desc">После того как вы войдете в Dropbox, эта папка будет моментально сохранена в вашем Dropbox и появится на всех компьютерах, подсоединенных к вашему аккаунту.</div><div class="c2d-login-register-desc c2d-login-register-file-desc">После того как вы войдете в аккаунт, этот файл будет моментально сохранен в вашем Dropbox и появится на всех компьютерах, подсоединенных к вашему аккаунту.</div></div><input type="hidden" name="cont" /><input type="hidden" name="require_role" /><input type="hidden" name="signup_tag" value="copy_to_dropbox" /><div data-js-component-id="component555337391097487341" tabindex="-1" id="pyxl4856191199855194967" class="text-input login-text-input standard"><div class="text-input-error-wrapper"><form:error name="login_email" /><div data-error-field-name="login_email"></div></div><div class="text-input-wrapper"><input class="text-input-input autofocus" type="email" name="login_email" id="pyxl6324363923807619244" /><label for="pyxl6324363923807619244">Адрес электронной почты</label></div></div><div data-js-component-id="component6120485882390426801" tabindex="-1" id="pyxl3048558521862918102" class="text-input login-password login-text-input standard"><div class="text-input-error-wrapper"><form:error name="login_password" /><div data-error-field-name="login_password"></div></div><div class="text-input-wrapper"><input class="password-input text-input-input" type="password" id="pyxl3261630203477128128" name="login_password" /><label for="pyxl3261630203477128128">Пароль</label></div></div><div id="recaptcha_widget" class="recaptcha-container"><div class="text-input-error-wrapper"><form:error name="recaptcha_response_field" /><div data-error-field-name="recaptcha_response_field"></div></div><div id="recaptcha_image" class="standard login-recaptcha-challenge-container"></div><div data-js-component-id="component7876293345267060326" tabindex="-1" id="pyxl6552543210248050968" class="text-input login-text-input standard"><div class="text-input-wrapper"><input id="recaptcha_response_field" type="text" name="recaptcha_response_field" class="text-input-input" /><label for="recaptcha_response_field">Введите текст</label></div></div> <div class="standard recaptcha-buttons"><a class="recaptcha-button recaptcha-reload"><img data-js-component-id="component7242135345720190299" src="/static/images/icons/captcha-reload.png" /></a><a class="recaptcha-button recaptcha_only_if_image"><img data-js-component-id="component6003319732688527652" src="/static/images/icons/captcha-audio.png" /></a><a class="recaptcha-button recaptcha_only_if_audio"><img data-js-component-id="component7093465713151332745" src="/static/images/icons/captcha-audio.png" /></a><a class="recaptcha-button recaptcha-show-help"><img data-js-component-id="component7596774826641491078" src="/static/images/icons/captcha-help.png" /></a></div></div><input type="hidden" name="recaptcha_public_key" value="6LeAbPQSAAAAAB_-BzhpAZbgz51jHD2pGIKsM6L0" /><div class="clearfix"><div class="sso-description"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lock" /></div><div class="sprite-text"><div class="sprite-text-inner">Функция единого входа включена</div></div></div></div><div class="checkbox checkbox-inline standard remember-me"><div class="text-input-error-wrapper"><form:error name="remember_me" /><div data-error-field-name="remember_me"></div></div><input checked="checked" type="checkbox" name="remember_me" id="pyxl7354795184795659611" /><label for="pyxl7354795184795659611">Запомнить</label></div><button disabled="True" data-js-component-id="component3003504004832796838" type="submit" class="login-button button-primary"><div class="sign-in-text">Войти</div><div class="sso-text">Продолжить</div></button><span class="login-loading-indicator"><img data-js-component-id="component1943606152895550670" src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span></div><div class="sso-optout"><div>или <a href="#">Зайти с логином и паролем Dropbox</a></div></div><div class="login-need-help"><a href="/forgot">Забыли пароль?</a></div></form> <form action="/ajax_verify_code" style="display:none;" id="pyxl2728480903362053953" method="POST" class="two-factor-form clearfix"><input type="hidden" name="cont" /><input type="hidden" name="require_role" /><input type="hidden" name="remember_me" /><input type="hidden" name="signup_tag" value="copy_to_dropbox" /><div class="login-info two-factor-uses-sms">Мы отправили вам код по номеру телефона, заканчивающемуся на <span class="last-four-digits"></span>.</div><div class="login-info two-factor-uses-authenticator">Введите код, сформированный приложением проверки подлинности на вашем мобильном устройстве.</div><div data-js-component-id="component1736292213338722633" tabindex="-1" id="pyxl3036526572457033382" class="text-input login-text-input standard"><div class="text-input-error-wrapper"><form:error name="code" /><div data-error-field-name="code"></div></div><div class="text-input-wrapper"><input class="text-input-input" type="text" id="pyxl3878678861176511322" name="code" /><label for="pyxl3878678861176511322">6-значный код</label></div></div><div class="checkbox checkbox-inline standard remember-me"><div class="text-input-error-wrapper"><form:error name="trusted" /><div data-error-field-name="trusted"></div></div><input checked="checked" type="checkbox" name="trusted" id="pyxl1108465436747622388" /><label for="pyxl1108465436747622388"><div data-js-component-id="component4180217614711425539" class="tooltip-wrapper info-icon"><div class="tooltip-bubble tooltip-tooltip"><div class="tooltip-inner"><div class="two-factor-trusted-info">При входе с доверенных компьютеров код безопасности никогда не запрашивается снова. Делайте этот компьютер доверенным, только если доверяете всем его пользователям.</div></div></div> <div class="tooltip-prompt sprite-div"><div class="sprite-text"><div class="sprite-text-inner">Trust this computer</div></div><div class="sprite-frame small icon-right"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_info" /></div></div></div></label></div><button data-js-component-id="component5300440575914538527" type="submit" class="login-button button-primary">Отправить</button><div class="two-factor-need-help"><a href="" class="resend-two-factor-code two-factor-uses-sms">Не получили код?</a><a href="/lost_phone"><span class="two-factor-uses-sms">Мой телефон утерян</span><span class="two-factor-uses-authenticator">Не могу использовать свое приложение проверки подлинности</span></a></div></form></div></div><div class="login-register-register-part"><div class="clearfix"><div class="login-register-header">Зарегистрироваться</div><div class="login-register-switch">или <a class="login-register-switch-link">войдите</a></div></div><div data-js-component-id="component4652335254953425847" class="login-form-container standard"><div data-js-component-id="component4804293226684777610" class="clearfix register-form ajax-form"><form action="/ajax_register" method="post"><input type="hidden" name="t" value="pZOoMNYcOrr5NUBcA0_Tekau" /><div class="login-subheader"><div class="c2d-login-register-desc c2d-login-register-album-desc">После того как вы зарегистрируетесь в Dropbox, фото и видео из этого альбома будут моментально сохранены в вашем Dropbox и появятся на всех компьютерах, подсоединенных к вашему аккаунту.</div><div class="c2d-login-register-desc c2d-login-register-folder-desc">После того как вы зарегистрируетесь в Dropbox, эта папка будет моментально сохранена в вашем Dropbox и появится на всех компьютерах, подсоединенных к вашему аккаунту.</div><div class="c2d-login-register-desc c2d-login-register-file-desc">После того как вы зарегистрируетесь в Dropbox, этот файл будет моментально сохранен в вашем Dropbox и появится на всех компьютерах, подсоединенных к вашему аккаунту.</div></div><input type="hidden" name="cont" /><input type="hidden" name="signup_tag" value="copy_to_dropbox" /><div data-js-component-id="component8751983512559770875" tabindex="-1" id="pyxl8755877677352154863" class="text-input  standard"><div class="text-input-error-wrapper"><form:error name="fname" /><div data-error-field-name="fname"></div></div><div class="text-input-wrapper"><input class="text-input-input" type="text" id="pyxl9123256618966429319" name="fname" /><label for="pyxl9123256618966429319">Имя</label></div></div><div data-js-component-id="component6843680283839701759" tabindex="-1" id="pyxl6111531683650039134" class="text-input  standard"><div class="text-input-error-wrapper"><form:error name="lname" /><div data-error-field-name="lname"></div></div><div class="text-input-wrapper"><input class="text-input-input" type="text" id="pyxl650693439824884452" name="lname" /><label for="pyxl650693439824884452">Фамилия</label></div></div><div data-js-component-id="component896293700212513709" tabindex="-1" id="pyxl2437053186307726828" class="text-input  standard"><div class="text-input-error-wrapper"><form:error name="email" /><div data-error-field-name="email"></div></div><div class="text-input-wrapper"><input class="text-input-input" type="email" id="pyxl2512434929343096089" name="email" /><label for="pyxl2512434929343096089">Адрес электронной почты</label></div></div><div data-js-component-id="component4167618937398741486" tabindex="-1" id="pyxl3419812738519798241" class="text-input  standard"><div class="text-input-error-wrapper"><form:error name="password" /><div data-error-field-name="password"></div></div><div class="text-input-wrapper"><input class="password-input text-input-input" type="password" id="pyxl9067043741979538733" name="password" /><label for="pyxl9067043741979538733">Пароль</label><span data-js-component-id="component7188437977372633048" class="bubble-dropdown-container"><div class="password-input-meter bubble-dropdown-target bubble-dropdown-target"><div class="password-input-dot"></div><div class="password-input-dot"></div><div class="password-input-dot"></div><div class="password-input-dot"></div></div><div class="bubble-dropdown left "><div class="password-bubble-title"></div><div class="password-bubble-desc">Хороший пароль — это такой, который трудно угадать. Используйте необычные или известные только вам слова, нестандартные зАГЛавные буквы или наппписание, нестандартные цифры и символы.</div><div class="bubble-arrow-border"></div><div class="bubble-arrow"></div></div></span></div></div><div class="checkbox checkbox-inline agree standard"><div class="text-input-error-wrapper"><form:error name="tos_agree" /><div data-error-field-name="tos_agree"></div></div><input type="checkbox" name="tos_agree" id="pyxl5005450048740828260" /><label for="pyxl5005450048740828260"><span>Я принимаю <a href="/terms" target="_blank">Условия обслуживания Dropbox</a>.</span></label></div><button data-js-component-id="component472298077972689134" type="submit" class="login-button button-primary">Регистрация</button></form></div></div></div></div></div>
<script type="text/template" id="lightbox_more_actions_item_tmpl">
<%
  _id = (typeof _id !== 'undefined') ? _id : '';
  _href = (typeof _href !== 'undefined') ? _href : '';
  _target = (typeof _target !== 'undefined') ? _target : '';
  more_classes = (typeof more_classes !== 'undefined') ? more_classes : '';
  divider = ((typeof divider !== 'undefined') && (divider));
%>

<% if (divider) { %>
  <li class="divider <%= more_classes %>" />
<% } else { %>
  <li id="<%= _id %>" class="<%= more_classes %>" >
    <a href="<%= _href %>" target="<%= _target %>">
      <%= Sprite.html('web', sprite_name) %>
      <div>
          <%= item_text %>
      </div>
    </a>
  </li>
<% } %>
</script>
<div style="display: none;" id="file-preview-modal"><div class="modal-preview-content"><div class="preview"><table class="preview-container-parent"><tr><td class="preview-container"><div class="preview-content"></div></td></tr></table></div> <div id="file-preview-menu" class="menu "><div class="file-title lightbox-not-important"><span class="album-name">&nbsp;</span><span class="filename">&nbsp;</span><span class="added-by">&nbsp;</span></div><div class="actions">&nbsp;</div><div class="paging lightbox-not-important"><div class="paging-block"><a href="#" class="prev"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_prev" /></a><div class="lightbox-index-text-container"></div><a href="#" class="next"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_next" /></a></div></div></div><div style="display:none;" id="lightbox-more-actions-menu" class="freshdropdown-menu big black chat-bubble-bottom"><ul id="lightbox-more-actions-list"></ul><div class="chat-bubble-arrow-border black"></div><div class="chat-bubble-arrow black"></div></div> <div style="display:none;" class="delete-file-prompt chat-bubble-bottom"><input type="button" id="lightbox-delete-photo" value="Удалить" class="freshbutton-blue" /><br /><input type="button" id="lightbox-delete-cancel" value="Отмена" class="freshbutton" /><div class="chat-bubble-arrow-border black"></div><div class="chat-bubble-arrow black"></div></div></div><div class="header"><a href="#" class="close lightbox-not-important"><img src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_close" /></a></div></div><div id="context-menu-container"></div>
<script type="text/template" id="context_menu_tmpl">
  <% var extra_class_name = big ? 'big' : ''; %>
    <ul id="context-menu" class="chat-bubble menu <%= extra_class_name %>">
  <% for (var i = 0; i < actions.length; i++) { %>
      <% if (actions[i].type === 'divider') { %>
        <li class="divider"></li>
      <% } else if (actions[i].type === 'subheader') { %>
        <li class="subheader">
            <span><%= actions[i].text %></span>
        </li>
      <% } else { %>
        <li class="action primary">
          <% if (actions[i].href) { %>
            <a href="<%= actions[i].href %>"
              <% if (actions[i].target) { %>
                target="<%= actions[i].target %>"
              <% } %>
            >
                <%= Sprite.html('web', actions[i].icon) %>
                <span><%= actions[i].text %></span>
            </a>
          <% } else { %>
            <label for="<%= actions[i].name %>_button">
                <button id="<%= actions[i].name %>_button"
                     type="submit"
                     name="action"
                     data-value="<%= actions[i].name %>"
                     >
                    <% if (actions[i].is_dropdown && actions[i].subactions) { %>
                      <%= Sprite.html('web', 'menu-right-arrow') %>
                    <% } %>
                    <div class="icon-frame">
                      <% if (actions[i].icon) { %>
                        <%= Sprite.html('web', actions[i].icon) %>
                      <% } else if (actions[i].icon_href) { %>
                        <img src="<%= actions[i].icon_href %>" />
                      <% } else { %>
                        <img src="<%= Sprite.SPACER %>" class="context-menu-spacer" />
                      <% } %>
                    </div>
                    <span><%= actions[i].text %></span>
                </button>
            </label>

              <% if (actions[i].is_dropdown && actions[i].subactions) { %>
            <ul class="secondary chat-bubble menu">
              <% for (var j = 0; j < actions[i].subactions.length; j++) { %>
                <% if (actions[i].subactions[j].type === 'divider') { %>
                  <li class="divider"></li>
                <% } else if (actions[i].subactions[j].type === 'subheader') { %>
                  <li class="subheader">
                  <span><%= actions[i].subactions[j].text %></span>
                  </li>
                <% } else { %>
                  <li class="action">
                    <% if (!actions[i].subactions[j].href) { %>
                      <label>
                          <button type="submit"
                                  name="action"
                                  data-value="<%= actions[i].subactions[j].name %>"
                                  submenu-index="<%= j %>">
                              <div class="icon-frame">
                                <% if (actions[i].subactions[j].icon) { %>
                                  <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                                <% } %>
                              </div>
                              <span><%= actions[i].subactions[j].text %></span>
                              <% if (actions[i].subactions[j].detail_text) { %>
                              <span class="detail-text"><%= actions[i].subactions[j].detail_text %></span>
                              <% } %>
                          </button>
                      </label>
                    <% } else { %>
                      <a href="<%= actions[i].subactions[j].href %>">
                          <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                          <span><%= actions[i].subactions[j].text %></span>
                      </a>
                    <% } %>
                  </li>
                <% } %>
              <% } %>
            </ul>
              <% } %>

          <% } %>
        </li>
      <% } %>
  <% } %>
    </ul>
</script>
</div><noscript><p class="center">Для работы веб-сайта Dropbox требуется JavaScript.</p></noscript></div><div style="position: absolute; top: 0; left: 0; font-family: Courier" id="ieconsole"></div><div style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;" id="FB_HiddenContainer"></div><div style="display:none;" id="notice-container" class="clearfix"></div><script>requirejs(["modules/clean/em_string", "modules/clean/hi_res", "external/zxcvbn", "modules/clean/components/tabbable", "modules/core/bundle", "external/videojs/videojs_media_sources", "external/videojs/videojs_hls", "modules/clean/components/login_form", "dropbox", "modules/core/i18n", "modules/clean/components/tooltip", "jquery", "modules/core/cookies", "modules/clean/history", "external/videojs/video", "modules/clean/components/input", "modules/dirty/register_form", "legacy_js/components/login_or_register", "modules/core/notify", "modules/clean/components/ajax_form", "modules/clean/components/bubble_dropdown", "modules/clean/recaptcha_challenge"], function(modules__clean__em_string, modules__clean__hi_res, external__zxcvbn, modules__clean__components__tabbable, modules__core__bundle, external__videojs__videojs_media_sources, external__videojs__videojs_hls, modules__clean__components__login_form, dropbox, modules__core__i18n, modules__clean__components__tooltip, jquery, modules__core__cookies, modules__clean__history, external__videojs__video, modules__clean__components__input, modules__dirty__register_form, legacy_js__components__login_or_register, modules__core__notify, modules__clean__components__ajax_form, modules__clean__components__bubble_dropdown, modules__clean__recaptcha_challenge) { window.LoadedJsSuccessfully = true;
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component472298077972689134", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__components__bubble_dropdown) { core.controller_registry.register_controller("component7188437977372633048", modules__clean__components__bubble_dropdown, ["left", true]); }(modules__core__bundle, modules__clean__components__bubble_dropdown));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component4167618937398741486", modules__clean__components__input.PasswordWatchInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component896293700212513709", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component6843680283839701759", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component8751983512559770875", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (modules__clean__components__ajax_form, core) { core.controller_registry.register_controller("component4804293226684777610", modules__clean__components__ajax_form, [null, {"client_side_validation": false}]); }(modules__clean__components__ajax_form, modules__core__bundle));
(function (core, modules__dirty__register_form) { core.controller_registry.register_controller("component4652335254953425847", modules__dirty__register_form, ["standard"]); }(modules__core__bundle, modules__dirty__register_form));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component5300440575914538527", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__components__tooltip) { core.controller_registry.register_controller("component4180217614711425539", modules__clean__components__tooltip.InfoTooltip, [null]); }(modules__core__bundle, modules__clean__components__tooltip));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component1736292213338722633", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component1943606152895550670", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component3003504004832796838", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component7596774826641491078", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component7093465713151332745", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component6003319732688527652", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component7242135345720190299", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component7876293345267060326", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component6120485882390426801", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component555337391097487341", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component5882963135941693573", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__components__tooltip) { core.controller_registry.register_controller("component7476474687125206474", modules__clean__components__tooltip.InfoTooltip, [null]); }(modules__core__bundle, modules__clean__components__tooltip));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component9006219402985942516", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component6761859968686780968", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component4280816152283941367", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component6883743634437192351", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component7936498972347684848", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component3198095131677831538", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component4821199217850748294", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component2807778026219221779", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component479112131394338545", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__components__input) { core.controller_registry.register_controller("component1829358577814467107", modules__clean__components__input.TextInput, []); }(modules__core__bundle, modules__clean__components__input));
(function (core, modules__clean__hi_res) { core.controller_registry.register_controller("component8365206798264628276", modules__clean__hi_res, []); }(modules__core__bundle, modules__clean__hi_res));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component2870757537828415332", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (core, modules__clean__components__tabbable) { core.controller_registry.register_controller("component4037196936946466602", modules__clean__components__tabbable, []); }(modules__core__bundle, modules__clean__components__tabbable));
(function (LoginForm) { new LoginForm($j("#pyxl59367893784516080"), $j("#pyxl2728480903362053953"), false); }(modules__clean__components__login_form));
(function (login_or_register) { new LoginOrRegister($j("#pyxl6649091131664912151")); }(legacy_js__components__login_or_register));
(function (LoginForm) { new LoginForm($j("#pyxl2952819322196507949"), $j("#pyxl8519566456734409647"), false); }(modules__clean__components__login_form));
(function (DBHistory) { DBHistory.remove_query_param("m"); }(modules__clean__history));
(function ($j, dropbox, Notify, Cookies, i18n) { 
            $j(function() {
                Util.focus("");
                if (!Cookies.are_enabled()) {
                    Notify.error(_("Please enable browser-cookies to use the Dropbox website."));
                }
                WebTimingLogger.init();
            });
             }(jquery, dropbox, modules__core__notify, modules__core__cookies, modules__core__i18n));
(function ($j, Emstring) { $j("#pyxl6569659020144884656").text(Emstring.em_snippet("logo1024_rounded.png", 50, 0.750000)); }(jquery, modules__clean__em_string));
(function (RecaptchaInputForm) { new RecaptchaInputForm(); }(modules__clean__recaptcha_challenge));
(function ($j, Emstring) { $j("#pyxl5595448112452927139").text(Emstring.em_snippet("logo1024_rounded.png", 20, 0.750000)); }(jquery, modules__clean__em_string));
(function ($j, Emstring) { $j("#pyxl4074848629293228980").text(Emstring.em_snippet("logo1024_rounded.png", 20, 0.750000)); }(jquery, modules__clean__em_string));
(function (RecaptchaInputForm) { new RecaptchaInputForm(); }(modules__clean__recaptcha_challenge));
(function (zxcvbn) { null }(external__zxcvbn));
(function (videojs) { null }(external__videojs__video));
(function (videojs_media_sources, videojs_hls) { null }(external__videojs__videojs_media_sources, external__videojs__videojs_hls));
SharingModel.init("logo1024_rounded.png", {"secure_hash": "AABiAjE7E7uS-QtDpvejhq0ea", "subpath": "/logo1024_rounded.png", "tkey": "95ej8qz0xm5leg8"}); SharingModel.set_team_only_shmodel(null, null);

            $j('#print-button').click(function() {
                requirejs(['modules/dirty/print'], function(print) { print.print(); });
            });
        
SharingModel.init_file()
FilePreview.init_photo("https://photos-3.dropbox.com/t/1/AABcUYSXiz22WR2FXGgabVzFfvFzxdqEDlDyKD2s5tOLsA/12/47271294/png/1024x768/3/1413471600/0/2/logo1024_rounded.png/yrriKVpg1s0iGeOUJjOJsxqyn5z4zr0K-RC1TZv-NaI", "https://www.dropbox.com/sh/95ej8qz0xm5leg8/AABiAjE7E7uS-QtDpvejhq0ea/logo1024_rounded.png?dl=1") });</script></body></html>